# Assigment2-web

./: pom.xml
src/main/java/com/web/assigment/web/: StoreBean.java  StoreDetailsBean.java
src/main/webapp/: store-details.xhtml
src/main/webapp/WEB-INF/: web.xml
